# azureFunction

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/vivek/: Application.java  AzureFunctionController.java  Function.java
src/main/resources/: application.yml
src/test/java/com/vivek/: AzureFunctionFunctionTest.java  AzureFunctionTest.java
